{
  "name": "ermin-traway-backend",
  "version": "1.0.0",
  "description": "Backend for Ermin Traway app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "author": "Ermin Tech Team",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.11.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.11",
    "nodemailer": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
